{
  "name": "unreleased",
  "description": "",
  "scripts": {},
  "env": {},
  "formation": {},
  "addons": [],
  "stack": "heroku-24",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
